# weaving-socket

./: LICENSE  README.md  webappAdmin.rar  智信构建结构1.0.1.sln  架构图1.psd  示例程序.rar  （物联网客户端）十六进制通讯协议详解.docx
0x01_manage/: 0x01_manage.csproj  Class1.cs
App2/: App2.csproj  MainPage.xaml.cs
CameraC/: CameraC.csproj  Form1.Designer.cs  Form1.cs  cVideo.cs  video.cs
Code/: StyleCop.Cache  UpgradeLog.htm  UpgradeLog2.htm  Weaving-Socket.sln
Code/BLLTest/: BLLTest.csproj  Class1.cs
Code/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Code/DTU网关程序/: DTU网关程序.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  StyleCop.Cache  node.xml
Code/HTTP网关/: Form1.Designer.cs  Form1.cs  HTTP网关.csproj  Program.cs  StyleCop.Cache  node.xml
Code/IotClient/: IotClientClass.csproj  P2Pclient.cs  StyleCop.Cache  Universal.cs  project.json  project.lock.json
Code/JSON网关/: Form1.Designer.cs  Form1.cs  Form1.resx  StyleCop.Cache  node.xml  统一B-C转发负载网关程序.csproj
Code/MyInterface/: MyInterface.csproj  WeaveBase.csproj  WeaveBaseServer.cs  WeaveCore.csproj  WeaveEnum.cs  WeaveP2Server.cs
Code/ServerRunPool/: Bytepackage.cs  Form1.Designer.cs  Form1.cs  Program.cs  StyleCop.Cache  packages.config  说明.txt  通信服务端运行器.csproj
Code/TCPServer/: DTUServer.cs  DataFrame.cs  DataFrameHeader.cs  DtuModel.cs  HttpServer.cs  Package.nuspec  StyleCop.Cache  TCPServer.csproj  WeaveP2Server.cs  WeaveUDPServer.cs  WeaveWebServer.cs  WeavingSocketServer.csproj  WeavingSocketServer.nuspec  WebSocketServer.csproj  Webp2psever.cs  p2psever.cs
Code/TCPclient/: DTUclient.cs  P2Pclient.cs  TCPclient.csproj  UDP.cs
Code/TCP服务测试/: HTMLPage1.htm  Program.cs  TCP服务测试.csproj  这是WEBSOCKET测试页面.htm
Code/TCP服务端测试/: Program.cs  TCP服务物联网测试.csproj  TCP服务端测试.csproj
Code/TcpSynClientTest/: Program.cs
Code/Testclass/: Class1.cs  Testclass.csproj
Code/UDP服务端代码测试/: Program.cs  UDP服务端代码测试.csproj
Code/WeavingSocketE/: Program.cs  WeavingSocketE.csproj
Code/src/Weave.Base.Core/: QueuedStream.cs  Weave.Base.Core.csproj  Weave.Base.csproj  WeaveBaseServer.cs  WeaveEnum.cs
Code/src/Weave.Base.Core/Interface/: IWeaveCommand.cs
Code/src/Weave.Base.Core/WeaveBase/: DataFrame.cs  WeaveBaseManager.cs  WeaveMenu.cs  WeaveScheduling.cs  WeaveSockets.cs  WeaveUser.cs  WeaveWorkItems.cs  WevaeSocketSession.cs  encoder.cs
Code/test/TcpSynClientTest/: Program.cs  TcpSynClientTest.csproj
ConsoleApplication1/: ConsoleApplication1.csproj
Cpanel/: Program.cs
DHVDCSDKCS/: DHVDCSDKCS.csproj  DaHuaSDK.cs
DTU网关程序/: DTU网关程序.csproj  Form1.Designer.cs  Form1.cs  dtulist.xml  node.xml
HTTP网关/: Form1.Designer.cs  Form1.cs  HTTP网关.csproj  Program.cs
IM/: chat.html  websocket.js
IMClass/: Class1.cs  IMClass.csproj
IOTApp/: App.xaml  App.xaml.cs  IOTApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IOTClientRuntime/: IOTClientRuntime.csproj  P2Pclient.cs
IotClient/: IotClientClass.csproj  P2Pclient.cs
MyInterface/: MyInterface.csproj  Universal.cs
P2P-v/: Form1.cs
TCPServer/: DTUServer.cs  DataFrame.cs  HttpServer.cs  Model.cs  TCPServer.csproj  UDP.cs  Webp2psever.cs  p2psever.cs
TCPclient/: DTUclient.cs  P2Pclient.cs  TCPclient.csproj  UDP.cs
UWPclient/: App.xaml.cs  MainPage.xaml.cs  UWPclient.csproj
WPClient/: P2Pclient.cs
WebApplication1/: WebApplication1.csproj  index.html
WindowsFormsApplication1/: config.txt
WindowsFormsApplication2/: Form1.cs  WindowsFormsApplication2.csproj
content_manage/: Class1.cs  content_manage.csproj
iotclass/: Class1.cs  Class2.cs  iotclass.csproj
test/: Class1.cs  test.csproj
test2/: Form1.Designer.cs  Form1.cs  test2.csproj
前台测试/: Form1.Designer.cs  Form1.cs  前台测试.csproj
智信构建结构/: Bytepackage.cs  Form1.Designer.cs  Form1.cs  智信构建结构测试.csproj  通信服务端运行器.csproj
统一登录服务/: Form1.Designer.cs  Form1.cs  node.xml  统一B-C转发负载网关程序.csproj  统一登录网关.csproj
通用TCP云服务端/: DTUGateWay.cs  GateWay.cs  GateWaybyte.cs  MyHttpServer.cs  TCPcloud.cs  通用TCP云服务端.csproj  通用TCP云服务类库.csproj
(+334 files in other folders)
