<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Weave.Server" Version="2.0.22" />
    <PackageReference Include="Weave.TCPClient" Version="2.0.10" />
  </ItemGroup>

</Project>
