<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/mian_btn_monitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电机监控" />

    <Button
        android:id="@+id/mian_btn_sysoverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统总览" />
</LinearLayout>
