<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/uctr_windspeed_img"
        android:layout_width="@dimen/tvhanziwidth"
        android:layout_height="@dimen/tvhanziwidth"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_fengsuruo" />
    <TextView
        android:id="@+id/uctr_windspeed_tvshuzi"
        android:layout_width="@dimen/tvwidths"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="00.00"
        android:textColor="@color/collorred"
        android:textSize="@dimen/tvsizelarge" />

    <TextView
        android:id="@+id/uctr_windspeed_tvspd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="米/秒"
        android:textSize="@dimen/tvsizesmall" />
    <TextView
        android:id="@+id/uctr_windspeed_tvjibie"
        android:layout_width="@dimen/tvjibie"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/collorred"
        android:textSize="@dimen/tvsizelarge" />
    <TextView
        android:id="@+id/uctr_windspeed_tvji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="级"
        android:textSize="@dimen/tvsizesmall" />
</LinearLayout>
