<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/uctr_pst01_img"
            android:layout_width="@dimen/imagewidth"
            android:layout_height="@dimen/imagewidth"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_dingwei" />

        <TextView
            android:id="@+id/uctr_pst01_tvhanzi"
            android:layout_width="@dimen/tvhanziwidth"
            android:layout_height="wrap_content"
            android:text="大车位置"
            android:textSize="@dimen/tvsize" />
    </LinearLayout>

    <TextView
        android:id="@+id/uctr_pst01_tvshuzi"
        android:layout_width="@dimen/tvwidths"
        android:layout_height="wrap_content"
        android:text="000.00"
        android:textColor="@color/collorred"
        android:textSize="@dimen/tvsizelarge" />

    <TextView
        android:id="@+id/uctr_pst01_tvmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="米"
        android:textSize="@dimen/tvsizesmall" />
</LinearLayout>
