<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/uctr_04_tv"
        android:layout_width="@dimen/tvwidthl"
        android:layout_height="@dimen/imagewidth"
        android:text="起重限制器"
        android:gravity="end|center_horizontal"
        android:paddingRight="@dimen/magins"/>

        <LinearLayout
            android:layout_width="@dimen/imagewidth"
            android:layout_height="@dimen/imagewidth"
            android:layout_gravity="center"
            android:background="@drawable/imgbac"
            android:orientation="horizontal">
        <ImageView
        android:id="@+id/uctr_04_img"
        android:layout_width="@dimen/imagewidth"
        android:layout_height="@dimen/imagewidth"
        android:src="@drawable/icon_cheliangzhuangtai2"
        />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
