<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/listwidthl"
    android:layout_height="@dimen/listheightl"
    android:background="@drawable/tvbac"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/listwidths"
        android:layout_height="@dimen/listheights"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/listtitleheight"
            android:background="@color/colortvblk"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/uctr_list_titletv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/listpadleft"
                android:text="设备故障"
                android:textColor="@color/colortvwit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="||"
                android:textColor="@color/colortvwit" />

            <TextView
                android:id="@+id/uctr_list_titletv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/listpadleft"
                android:text="08:54:20"
                android:textColor="@color/colortvwit" />
        </LinearLayout>

        <ListView
            android:id="@+id/uctr_list_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorlistbac"></ListView>
    </LinearLayout>




</LinearLayout>
