<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="@dimen/progresswidthl"
        android:layout_height="@dimen/progressheightl"
        android:background="@drawable/tvbac"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/uctr_05_progress"
            style="@style/progressBar"
            android:layout_width="@dimen/progresswidths"
            android:layout_height="@dimen/progressheights"
            android:max="100"
            android:progress="30"/>

        <TextView
            android:id="@+id/uctr_05_protv"
            android:layout_width="@dimen/progresswidths"
            android:layout_height="@dimen/progresstextheight"
            android:layout_marginTop="@dimen/progressmagintop"
            android:textColor="@color/colortvwit"
            android:textSize="@dimen/tvsize"
            android:gravity="center"
            android:text="起升重量"
            android:background="@color/colortvblk"/>
    </LinearLayout>
</LinearLayout>
