<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uctr03_switch"
        android:textOff="关"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/uctr03_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大车制动"
        android:layout_gravity="center"/>

</LinearLayout>
