<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/imagewidth"
            android:layout_height="@dimen/imagewidth"
            android:src="@drawable/icon_dianliang"/>
        <TextView
            android:id="@+id/uctr_dianliu_tv1"
            android:layout_width="@dimen/tvwidthl"
            android:layout_height="@dimen/tvheight"
            android:gravity="center"
            android:text="吊钩电机1电流"
            android:textColor="@color/colortextblk"
            android:textSize="@dimen/tvsize" />

        <TextView
            android:id="@+id/uctr_dianliu_tv2"
            android:layout_width="@dimen/tvwidths"
            android:layout_height="@dimen/tvheight"
            android:background="@color/colortemper"
            android:gravity="center"
            android:text="20"
            android:textColor="@color/colortextwit"
            android:textSize="@dimen/tvsize" />
        <TextView
            android:id="@+id/uctr_dianliu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tvheight"
            android:gravity="center_vertical"
            android:text="A"
            android:padding="@dimen/padleft"
            android:textColor="@color/colortextblk"
            />
    </LinearLayout>


</LinearLayout>
