<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tvxyheight"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/uctr08_tvxyhz"
            android:layout_width="@dimen/tvxywidth"
            android:layout_height="@dimen/tvxyheight"
            android:text="X轴倾角"
            android:textSize="@dimen/tvxysizehz"
            android:textColor="@color/colortvblk"
            android:padding="@dimen/xypading"
            android:gravity="center"
            android:layout_gravity="top"
            />
        <TextView
            android:id="@+id/uctr08_tvxynum"
            android:layout_width="@dimen/tvwidths"
            android:layout_height="wrap_content"
            android:text="000.00"
            android:textSize="@dimen/tvxysizenum"
            android:textColor="@color/collorred"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/uctr08_tvxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tvxysizenum"
            android:text="°"
            android:layout_gravity="top"/>

    </LinearLayout>

</LinearLayout>
