<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/uctrlist_itemtv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="数据内容..000"
        android:textColor="@color/colorlisttext"
        android:paddingLeft="@dimen/padleft"/>
    <TextView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/uctrlist_itemtv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="10:10:10"
        android:textColor="@color/colorlisttext"
        android:paddingLeft="@dimen/padleft"/>
    </LinearLayout>
</LinearLayout>
