<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/uctr_speed01_img"
            android:layout_width="@dimen/imagewidth"
            android:layout_height="@dimen/imagewidth"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_sudubiaohover" />

        <TextView
            android:id="@+id/uctr_speed01_tvhanzi"
            android:layout_width="@dimen/tvhanziwidth"
            android:layout_height="wrap_content"
            android:text="大车速度"
            android:textSize="@dimen/tvsize" />
    </LinearLayout>

    <TextView
        android:id="@+id/uctr_speed01_tvshuzi"
        android:layout_width="@dimen/tvspeedwidth"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textColor="@color/collorred"
        android:textSize="@dimen/tvsizelarge"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/uctr_speed01_tvspd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="米/秒"
        android:textSize="@dimen/tvsizesmall" />
</LinearLayout>
