<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colortemper">#d59b3303</color>
    <color name="colortextwit">#FFFFFFFF</color>
    <color name="colortextblk">#000000</color>
    <color name="colortvblk">#f4262524</color>
    <color name="colortvwit">#bfbebd</color>
    <color name="colorframebac">#1d1c1b</color>
    <color name="myalpha">#00000000</color>
    <color name="category_current">#77a6f6</color>
    <color name="category_bg">#dff4fa</color>
    <color name="colorimgbac">#646464</color>
    <color name="collorred">#590505</color>
    <color name="colorlistbac">#ffea00</color>
    <color name="colorlisttext">#e91919</color>
    <color name="colorview">#ababab</color>
    <color name="colorfragmargin">#dad7d5</color>
    <color name="titlebac">#f14340</color>
</resources>
