<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dahezhixin.haidilaomonitor.usercontroldesign.UserCtr_WenDu
            android:id="@+id/myline0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
             />

        <LinearLayout
            android:id="@+id/myline1"
            android:layout_width="@dimen/bacwidthtime"
            android:layout_height="@dimen/bacheight"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/myline0"
            android:layout_marginTop="@dimen/magins"
            android:background="@drawable/tvbac"
            android:gravity="center"
            android:orientation="horizontal">

            <com.dahezhixin.haidilaomonitor.usercontroldesign.UserCtr_Time01
                android:id="@+id/mylinecontent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myline2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bacheight"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/myline1"
            android:layout_marginTop="@dimen/magins"
            android:background="@drawable/tvbac"
            android:gravity="center">

            <com.dahezhixin.haidilaomonitor.usercontroldesign.UserCtr_Time01
                android:id="@+id/mylinecontent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myline3"
            android:layout_width="@dimen/bacwidthtime"
            android:layout_height="@dimen/bacheight"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/myline2"
            android:layout_marginTop="@dimen/magins"
            android:background="@drawable/tvbac"
            android:gravity="center_vertical|center_horizontal"
            >

            <com.dahezhixin.haidilaomonitor.usercontroldesign.UserCtr_Time01
                android:id="@+id/mylinecontent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
