<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f7f9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/titlebac"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageButton-->
                <!--android:id="@+id/img_shezhi"-->
                <!--android:layout_width="@dimen/imagecaidan"-->
                <!--android:layout_height="@dimen/imagecaidan"-->
                <!--android:background="@color/titlebac"-->
                <!--android:padding="3dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@drawable/icon_shezhi"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginLeft="15dp"/>-->


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="@dimen/imagecaidan"
                android:layout_height="@dimen/imagecaidan"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/titlebac"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_tuichu" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="海底捞"
            android:textColor="#ffffff"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="加热锅监控系统"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/colorfragmargin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <FrameLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"

                >

                <LinearLayout
                    android:id="@+id/btn_tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/imagehuoguo"
                        android:layout_height="@dimen/imagehuoguo"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_jiankongxiang2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="系统总览1-16" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#ffffff">

                <LinearLayout
                    android:id="@+id/btn_tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/imagehuoguo"
                        android:layout_height="@dimen/imagehuoguo"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_jiankongxiang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="系统总览17-32" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"></FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#ffffff"></FrameLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </LinearLayout>

</LinearLayout>
