<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>TcpSynClientTest.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Weave.Server.Core\Weave.Server.csproj" />
    <ProjectReference Include="..\..\src\Weave.TcpSynClient\Weave.TcpSynClient.csproj" />
  </ItemGroup>

</Project>
