<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dahezhixin.haidilaomonitor">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/haidilao"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".myactivity.Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".myactivity.HuoGuo"></activity>
        <activity android:name=".myactivity.huoguoTab1"></activity>
        <activity android:name=".myactivity.huoguoTab2"></activity>
        <service android:name=".msgservice.MyService"></service>
    </application>

</manifest>
