<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2008 The Android Open Source Project Licensed under the
		Apache License, Version 2.0 (the "License"); you may not use this file
		except in compliance with the License. You may obtain a copy of the
		License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
		by applicable law or agreed to in writing, software distributed under
		the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- 定义轨道背景 -->
	<item android:id="@android:id/background">
		<shape>
			<solid android:color="#cfd2cf"
				  />
		</shape>
	</item>
	<!-- 定义轨道上已完成部分的外观 -->
	<item android:id="@android:id/progress">
		<clip
		    android:clipOrientation="vertical"
            android:gravity = "bottom">
			<shape>
				<gradient android:startColor="#0a7c1b"
					android:centerColor="#12860a" android:centerX="0.75"
					android:endColor="#179b12" android:angle="90" />
			</shape>
		</clip>
	</item>

</layer-list>